{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "lib": ["es2018"],
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"],
      "@parser*": ["src/parser*"],
      "@utils*": ["src/utils*"],
      "@formatter*": ["src/formatter*"]
    },
    "alwaysStrict": true,
    "outDir": "lib"
  },
  "files": ["./src/index.ts"]
}
